<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/iconItem"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/americano"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:hint="Name"
            />
        <TextView
            android:id="@+id/textItem2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#898989"
            android:textSize="18dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:hint="Cost"
            />
    </LinearLayout>

</LinearLayout>